deploy.ant.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.mysql-connector-java-5.1.48.jar=D:\\Note Umt\\UMT SEM4\\CSE3209\\jar_files\\mysql-connector-java-5.1.48.jar
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat90:home=C:\\xampp\\tomcat
selected.browser=Chrome
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
